{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [".next", "node_modules", ".claude", "database/_legado_v1"],
  "rules": {
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
